APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:VP8rmSw3ZZmRsu77bL2TNGTN/7autRgsgMS2xBM4png=
APP_DEBUG=true
APP_URL=https://apisvg.procelti.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=67.23.255.74
DB_PORT=3306
DB_DATABASE=villagomezseguro_api
DB_USERNAME=villagomezseguro_0001
DB_PASSWORD=LUW&K=0HGSGh

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=segurosvillagomezapp@gmail.com
MAIL_PASSWORD=procel16E%s2gF4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=segurosvillagomezapp@gmail.com
MAIL_FROM_NAME=VillaGomezApp

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TOKEN=base64:c2VndXJvc3ZpbGxhZ29tZXpvaWE5MWpubiRTTEtyaW85MDFuZDlqMDkwcQ==

GS_USER=ATC410
GS_SECRET=OrW66tMBpg

ANA_USER=16256
ANA_SECRET=tQC77Jmw
ANA_NEGOCIO=1730

QUALITAS_USER=LINEA
QUALITAS_TARIFA=LINEA

MAPFREE_USER=
MAPFREE_SECRET=

BANORTE_USER=Br_0bb0000
BANORTE_SECRET=iCpqFsgj9k

CHUBB_USER=pruebasan
CHUBB_SECRET=Seguro123*
CHUBB_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwidHlwIjoiSldUIn0..FsLu6PAr5oydxr8VL7uugA.tjBQe8wHjXSPrSBNJauCp2DJwh5g3xWRI4sPDfSd6TEQLhQ3rPlck2rZX_pasLgoKr-LCgW6fwMuC4UtVSIJAKQr_QxJBCwNp8Yik7m1ixuLPb-32EuBKs5LqvY9P50PiTe8Lcjk2E5Ijq9_aXewqdzDBvKuDN1hiT0xLBIbiIQu7jfGxbHFSsECPwUOSekkWDtW6_x2pnBfhUFj6r4FXFVrZH3fjeBBCt7-R9Sd2jV3U-6oRqfTlhZ7hfXOEhH4QBGx1TwJNRiHArMFdJYAo7B-f0h8pUAEYToGfyT9zQRJW8O8e43xi3iyMQmpDTJIFPFc35vVh7ikQ-pNs7tAulbk2aEe6rqVkZsEWipG30yqB0_dfHU3fcSkcWhZwsdLeeHsPig54vLRV-4tiogD2glr8wyduTdqktNPTjhS3DQLUTQ3UXumE54m5ClgGFZ5Cy6LVIt5VV0_207zfaT8dPawQv2PfEX4-a6WFlsZsZLZL3OKo-uNbvQ8cbQPx8rb9_9eskhTyr_EFgg3J6i4vawRDMHfFzsOpCFC62mi2JeZ1OJTElYYwWX3pE2EuseGN0mLN9sVQPlmQJUjKqNDiMai0Iopil5MopnUifTvWYsqqeJ2KPrV_QO-_t62wVmbu66CNWJrPGpHP5dwSVY2tRZnucj8dRGTtDvXsgsJCjq12HIkp19lDoAZiQECGYVDhrPh_FCF-0LZZ4pRVLgVnDAB4WTzgk4PGdXFbMUm5bN7CgEp9lznLCM3RPpgIX_70bzVYZ-6m_DGZjS5jHa7f94JVV7NOjRFbjLHunsHbZ-Braq_x5_2DDsAlDL-V0jkkTjysr-zzOYX9Nu358c7fQyqoN7XlErSB_82d8Tmh8A.nIgrHLweIUeqF7JTXAJis5WKqSPko8OB-y253DRKlAo

MAILGUN_DOMAIN=https://api.mailgun.net/v3/procelti.com
MAILGUN_SECRET=3351513dfc657098cd5d7d195680945c-5e7fba0f-e2ce2ab8
MAIL_DRIVER=mailgun

GS_AUTOS_BASE_URL=http://gswas.com.mx/gsautos-ws/soap/

